### ISSUE TITLE
TNT: Server Crash

### ISSUE THREAD

**Issue by Thomas--S** [minetest/minetest_game#1073]
The following structure crashes the server with the following message:
![](http://i.imgur.com/zJF6vEn.png)
```
minetest: /build/minetest-8aSVRa/minetest-201605031017/src/util/serialize.h:278: void writeF1000(irr::u8*, irr::f32): Assertion `i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))' failed.
Abgebrochen (Speicherabzug geschrieben)
```
The last line means translated: Aborted (core image written)

**Comment by Fixer-007** [comment]
Can't reproduce on mtg acafe5ca

**Comment by paramat** [comment]
Large amounts of TNT will cause problems, this was even more likely before TNT changes. There's not really a way to prevent this apart from personally policing a player.

**Comment by sofar** [comment]
The bug is in the entity serialization. TNT turns sand nodes into falling nodes, and creates many dropped item entities, which can fly out of range causing their staticdata to be serialized. The serialization code then crashes.

This isn't a TNT bug, TNT just exposes it because it creates a large amount of entities that are ejected. It's a good test case :D

**Comment by sofar** [comment]
@Thomas--S what minetest version is this?

**Comment by Thomas--S** [comment]
@sofar It's yesterday's Ubuntu daily build.

**Comment by HybridDog** [comment]
l have the same problem.
@sofar if objects get too strong acceleration or velocity (e.g. when dividing by a distance near to 0), they unfailingly be outside the map borders in their next step, which causes a serialization error, it happened to me when working on my linemaker mod

**Comment by HybridDog** [comment]
l got the same problem.

**Comment by HybridDog** [comment]
l also experienced crashes
```
2016-05-05 09:29:46: ERROR[Main]: ServerError: Lua: Runtime error from mod 'falling_extras' in callback luaentity_Step(): Node name is not set or is not a string!
2016-05-05 09:29:46: ERROR[Main]: stack traceback:
2016-05-05 09:29:46: ERROR[Main]: 	[C]: in function 'add_node'
2016-05-05 09:29:46: ERROR[Main]: 	/home/erno/.minetest/mods/hmods/falling_extras/init.lua:155: in function </home/erno/.minetest/mods/hmods/falling_extras/init.lua:89>
AL lib: FreeContext: (0x22de5c0) Deleting 8 Source(s)
minetest: /build/minetest-3RL0_P/minetest-201605041647/src/util/serialize.h:278: void writeF1000(irr::u8*, irr::f32): Assertion `i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))' failed.
Abgebrochen
```

**Comment by tenplus1** [comment]
You may want to disable the ejection of falling nodes for release until working.

**Comment by sofar** [comment]
This bug needs to be migrated to minetest.

**Comment by sofar** [comment]
@HybridDog that's potentially a bug in falling_extras, though? try without that mod.

**Comment by HybridDog** [comment]
without the mod it crashes too

**Comment by sofar** [comment]
>@sofar if objects get too strong acceleration or velocity (e.g. when
>dividing by a distance near to 0), they unfailingly be outside the map
>borders in their next step, which causes a serialization error, it
>happened to me when working on my linemaker mod

Velocity is limited to 250m/sec. Of course the two problem is still in the engine... It should just throw away items that are outside the world border and not serialize them.

**Comment by tenplus1** [comment]
If only that were true, I've had to implement checks in many mods to check for world borders and remove entities.

**Comment by sofar** [comment]
Again, entities flying past the world border should not crash the server and is a core engine bug. It should be filed there, not here :)

**Comment by paramat** [comment]
Yeah please open an engine issue, possibly a blocker.

**Comment by paramat** [comment]
Seems it might be a mod issue after all.

**Comment by paramat** [comment]
@Thomas--S can you provide a longer error message?

**Comment by Thomas--S** [comment]
@paramat There is no error message in debug.txt. The error message from above is the terminal output.

**Comment by HybridDog** [comment]
Here's a gdb backtrace:
```
2016-05-08 07:31:19: ACTION[Server]: singleplayer places node tnt:tnt at (36,13,-15)
2016-05-08 07:31:19: ACTION[Server]: singleplayer places node tnt:tnt at (36,14,-14)
2016-05-08 07:31:20: ACTION[Server]: singleplayer places node tnt:tnt at (34,13,-13)
minetest: minetest/src/util/serialize.h:278: void writeF1000(irr::u8*, irr::f32): Zusicherung »i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))« nicht erfüllt.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe272d700 (LWP 1843)]
0x00007ffff48cbcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt full
#0  0x00007ffff48cbcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 995
        selftid = 1843
#1  0x00007ffff48cf0d8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fffffffe3cf, sa_sigaction = 0x7fffffffe3cf}, sa_mask = {__val = {140737297587484, 11693472, 278, 
              4294967295, 140737296229603, 4294967296, 140736992560144, 476561511360, 140736992560064, 140737488350583, 0, 0, 0, 21474836480, 140736994107392, 
              140737353531371}}, sa_flags = 11693536, sa_restorer = 0xb27260 <writeF1000(unsigned char*, float)::__PRETTY_FUNCTION__>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff48c4b86 in __assert_fail_base (fmt=0x7ffff7f6bfeb "%s%s%s:%u: %s%sZusicherung »%s« nicht erfüllt.\n%n", 
    assertion=assertion@entry=0xb26de0 "i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))", 
    file=file@entry=0xb26da0 "minetest/src/util/serialize.h", line=line@entry=278, 
    function=function@entry=0xb27260 <writeF1000(unsigned char*, float)::__PRETTY_FUNCTION__> "void writeF1000(irr::u8*, irr::f32)") at assert.c:92
        str = 0x7fffdc050510 ""
        total = 4096
#3  0x00007ffff48c4c32 in __GI___assert_fail (
    assertion=0xb26de0 "i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))", 
    file=0xb26da0 "minetest/src/util/serialize.h", line=278, 
    function=0xb27260 <writeF1000(unsigned char*, float)::__PRETTY_FUNCTION__> "void writeF1000(irr::u8*, irr::f32)") at assert.c:101
No locals.
#4  0x000000000075786b in writeF1000 (data=0x7fffe272c5d0 "", i=-nan(0x400000)) at minetest/src/util/serialize.h:278
        __PRETTY_FUNCTION__ = "void writeF1000(irr::u8*, irr::f32)"
#5  0x0000000000813b47 in writeV3F1000 (data=0x7fffe272c5d0 "", p=...) at minetest/src/util/serialize.h:321
No locals.
#6  0x000000000081451d in writeV3F1000 (os=..., val=...) at minetest/src/util/serialize.h:377
        buf = "\000\327r\342q\000\000\000\200\307", <incomplete sequence \342>
#7  0x00000000008c068d in LuaEntitySAO::getClientInitializationData (this=0x7fffdc180fa0, protocol_version=27)
    at minetest/src/content_sao.cpp:375
        os = <unvollständiger Typ>
#8  0x0000000000a9accd in Server::AsyncRunStep (this=0x11aa6b0, initial_step=false) at minetest/src/server.cpp:769
        id = 113
        obj = 0x7fffdc180fa0
        type = 101 'e'
        removed_objects = std::queue wrapping: std::deque with 0 elements
        added_objects = std::queue wrapping: std::deque with 24 elements = {113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 
          129, 131, 132, 133, 134, 135, 136, 137}
        data_buffer = "\000\000\000A\000Ae\000\000\000\352\001\000\000\000\000A\000\001-\304\000\002?4\000\004\066\334\000\000\000\000\000\001\004\000\000\000\203\000\001\000\n\000\000\000\023\210\377\377\377\037\377\377\377\037\377\377\377\037\000\000\000\341\000\000\000\341\000\000\000\341\000\twielditem\000\000\000\341\000\000\000\341\000\001\000\023default:desert_sand\000\001\000\001\000\000\000\000\001\000\000\000\006\"\000\000\000\001\377\377\377\377\000\000\000\000\000\000\000\000\000\000\001\000\000\377\377\377\377\377\377\374\030\000\vDesert Sand\000\000\000\017\005\000\001\000\bimmortal\000\001\000\000\000\022\006\000\000\000\000\000"...
        buf = "eq\000"
        client = 0x7fffdc005fd0
---Type <return> to continue, or q <return> to quit---
        player = 0x7fffdc0068c0
        pktSize = 0
        i = {first = 2, second = }
        radius = 48
        is_transfer_limited = false
        player_transfer_dist = 0
        envlock = {mutex = @0x11aa6f8}
        clients = std::map with 1 elements = {[2] = 0x7fffdc005fd0}
        sp = {m_profiler = 0xfb3760 <main_profiler>, m_name = "Server: checking added and deleted objs", m_timer = 0x7fffdc0109c0, m_type = SPT_ADD}
        player_radius = 0
        __debug_stacker = {m_stack = 0x7fffdc008270, m_overflowed = false}
        __PRETTY_FUNCTION__ = "void Server::AsyncRunStep(bool)"
        dtime = 0,0329999998
        map_timer_and_unload_dtime = 2,92000008
#9  0x0000000000a964c0 in ServerThread::run (this=0x12ed400) at minetest/src/server.cpp:100
        __debug_stacker = {m_stack = 0x7fffdc008270, m_overflowed = false}
        __PRETTY_FUNCTION__ = "virtual void* ServerThread::run()"
#10 0x00000000007e37ef in Thread::threadProc (param=0x12ed400) at minetest/src/threading/thread.cpp:252
        thr = 0x12ed400
#11 0x00007ffff609c182 in start_thread (arg=0x7fffe272d700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe272d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736992564992, 8648910392181131252, 1, 0, 140736992565696, 140736992564992, -8648918133364226060, 
                -8648892338103515148}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#12 0x00007ffff498f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by sofar** [comment]
please `export LC_ALL=en_US` if you are going to report backtraces. Not every developer can read german.

**Comment by HybridDog** [comment]
>$ export LC_ALL=en_US
bash: Warnung: setlocale: LC_ALL: Kann die Locale nicht ändern (en_US): Datei oder Verzeichnis nicht gefunden

l think it doesn't find en_US

**Comment by sofar** [comment]
`LC_ALL=C` should always work.

**Comment by HybridDog** [comment]
l updated the comment, the command is ``` export LC_ALL=en_US.utf8```

**Comment by Thomas--S** [comment]
@sofar The problem seems to be in this function:

```
local function entity_physics(pos, radius, drops)
	local objs = minetest.get_objects_inside_radius(pos, radius)
	for _, obj in pairs(objs) do
		local obj_pos = obj:getpos()
		local dist = math.max(1, vector.distance(pos, obj_pos))

		local damage = (4 / dist) * radius
		if obj:is_player() then
			-- currently the engine has no method to set
			-- player velocity. See #2960
			-- instead, we knock the player back 1.0 node, and slightly upwards
			local dir = vector.normalize(vector.subtract(obj_pos, pos))
			local moveoff = vector.multiply(dir, dist + 1.0)
			local newpos = vector.add(pos, moveoff)
			local newpos = vector.add(newpos, {x = 0, y = 0.2, z = 0})
			obj:setpos(newpos)

			obj:set_hp(obj:get_hp() - damage)
		else
			local do_damage = true
			local do_knockback = true
			local entity_drops = {}
			local luaobj = obj:get_luaentity()
			local objdef = minetest.registered_entities[luaobj.name]

			if objdef and objdef.on_blast then
				do_damage, do_knockback, entity_drops = objdef.on_blast(luaobj, damage)
			end

			if do_knockback then
				local obj_vel = obj:getvelocity()
				obj:setvelocity(calc_velocity(pos, obj_pos,
						obj_vel, radius * 10))
			end
			if do_damage then
				if not obj:get_armor_groups().immortal then
					obj:punch(obj, 1.0, {
						full_punch_interval = 1.0,
						damage_groups = {fleshy = damage},
					}, nil)
				end
			end
			for _, item in ipairs(entity_drops) do
				add_drop(drops, item)
			end
		end
	end
end
```

When commenting this function out, no crashes happen anymore.

**Comment by Thomas--S** [comment]
I think I may have found the problem:
I added the following to init.lua:
```
function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end
```

```
...
	-- Limit to terminal velocity
	dist = vector.length(vel)
	if dist > 250 then
		vel = vector.divide(vel, dist / 250)
	end
  + minetest.debug(dump(vel));
	return vel
end
...
```

The output in debug.txt (shortened):

```
2016-05-08 14:19:32: [Server]: { ["y"] = 0.40493638843654,["x"] = -80.69658856783,["z"] = -94.14735313839,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 2.2776810293933,["x"] = -200.93480925586,["z"] = -17.19601194134,} 
2016-05-08 14:19:32: [Server]: { ["y"] = -0.41678958677291,["x"] = -86.038291296537,["z"] = 78.55926867502,} 
2016-05-08 14:19:32: [Server]: { ["y"] = nan,["x"] = nan,["z"] = nan,} 
2016-05-08 14:19:32: [Server]: { ["y"] = -0.17899156924504,["x"] = -112.52637030014,["z"] = 61.433749084692,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 1.2346511782024,["x"] = -31.159151708412,["z"] = -49.873948677925,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 1.4042754929354,["x"] = -107.88618960092,["z"] = 3.2760678000992,} 
2016-05-08 14:19:32: [Server]: { ["y"] = -24.060255571773,["x"] = -111.27404682562,["z"] = -60.099800987263,} 
2016-05-08 14:19:32: [Server]: { ["y"] = -165.32941511986,["x"] = 40.552880986401,["z"] = -73.739408509637,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 0.23343476208071,["x"] = -90.089349336771,["z"] = -16.959912021833,} 
2016-05-08 14:19:32: [Server]: { ["y"] = -0.8182832445856,["x"] = -90.856057100106,["z"] = 90.792850712889,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 2.3788379691039,["x"] = 19.457822093025,["z"] = 234.51400810538,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 1.7858208517386,["x"] = 99.246593578568,["z"] = 113.88722801942,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 0.44096581502825,["x"] = -105.04361820308,["z"] = -48.335415348667,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 1.0249099106729,["x"] = -62.792937321321,["z"] = 190.18821218588,} 
2016-05-08 14:19:32: [Server]: { ["y"] = -1.0176132622026,["x"] = 114.30034796608,["z"] = -72.524064044896,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 1.0036751041589,["x"] = 216.26472097148,["z"] = -125.41356824288,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 0.6667354090917,["x"] = -95.010583667623,["z"] = -103.08812139255,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 2.1865851727452,["x"] = -219.16375263093,["z"] = -11.178977137397,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 0.067136008914443,["x"] = -93.672590269611,["z"] = 88.057229130685,} 
2016-05-08 14:19:32: [Server]: { ["y"] = nan,["x"] = nan,["z"] = nan,} 
2016-05-08 14:19:32: [Server]: { ["y"] = -0.60938735262751,["x"] = -126.43328143985,["z"] = 71.150419057486,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 1.4914165825536,["x"] = -41.186499871151,["z"] = -60.326481866394,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 1.6028388806259,["x"] = -125.89908010229,["z"] = 9.2041251138458,} 
2016-05-08 14:19:32: [Server]: { ["y"] = 0.1420578945998,["x"] = 21.069526205458,["z"] = -0.0051455124096891,} 
2016-05-08 14:19:33: [Server]: { ["y"] = -27.104496661338,["x"] = -124.79750180222,["z"] = -63.571559889892,} 
2016-05-08 14:19:33: [Server]: { ["y"] = -179.045184404,["x"] = 50.197610971356,["z"] = -73.743048337188,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 0.12746650291962,["x"] = -102.01029243805,["z"] = -17.136958663586,} 
2016-05-08 14:19:33: [Server]: { ["y"] = -0.59241251639672,["x"] = -95.074329078689,["z"] = 101.26835983138,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 2.5559371045966,["x"] = 23.220936103877,["z"] = 244.82853681195,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 0.51507668325038,["x"] = -119.59059253927,["z"] = -52.153403939929,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 0.77208463051732,["x"] = -60.838007026829,["z"] = 201.9041228146,} 
2016-05-08 14:19:33: [Server]: { ["y"] = -0.58854078442937,["x"] = 126.29250010272,["z"] = -74.499232043762,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 0.91588337375637,["x"] = 220.76499618482,["z"] = -117.31145560925,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 0.39018955333243,["x"] = -110.17984873603,["z"] = -117.92564032979,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 2.3651449468819,["x"] = -243.41381671436,["z"] = 0.54060887201963,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 0.057613863547808,["x"] = -100.11470773078,["z"] = 100.01458537154,} 
2016-05-08 14:19:33: [Server]: { ["y"] = nan,["x"] = nan,["z"] = nan,} 
2016-05-08 14:19:33: [Server]: { ["y"] = -0.98962528391473,["x"] = -141.30069036534,["z"] = 86.387263754139,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 1.064318053662,["x"] = -50.743974013155,["z"] = -74.161580752358,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 1.4882939175152,["x"] = -149.64682608713,["z"] = 20.758116368985,} 
2016-05-08 14:19:33: [Server]: { ["y"] = 0.49657841590013,["x"] = 35.822679860091,["z"] = 0.10429177071285,}
```

Sometimes the vector seems to have no value.

**Comment by Thomas--S** [comment]
Possible fix: #1083

**Comment by paramat** [comment]
Aha it goes to nyan nyan nyan.

**Comment by paramat** [comment]
Fix #1084

**Comment by paramat** [comment]
1084 is merged.

**Comment by Thomas--S** [comment]
Thanks for your efforts!
