### ISSUE TITLE
breaking then right-clicking a chest causes a crash

### ISSUE THREAD

**Issue by emuNAND** [minetest/minetest_game#1462]
sometimes it is random where it will pull up a blank gui, but usually when trying to access a storage container when breaking it causes a crash

**Comment by paramat** [comment]
I tried right-clicking while holding down left button to dig, can't reproduce yet.

**Comment by Fixer-007** [comment]
Reproduced. Crashes entire game.

**Comment by paramat** [comment]
```
#2  0x00000000006850f5 in VoxelManipulator::addArea (this=0x141d95b0, area=...)
    at /media/sf_Exchange/minetest/build/minetest/src/voxel.cpp:142
        timer = {m_name = 0x2f002f002f <error: Cannot access memory at address 0x2f002f002f>, m_time1 = 2048, m_running = false, 
          m_precision = 281934176, m_result = 0x7973b0 <VoxelArea::index(short, short, short) const+64>}
        new_area = {MinEdge = {X = -1728, Y = 4301, Z = 0}, MaxEdge = {X = 0, Y = -27208, Z = 5149}}
        new_size = 0
        old_x_width = 0
        old_data = 0x0
        old_flags = 0x800 <error: Cannot access memory at address 0x800>
        new_data = 0xefe66fc67cb2
        new_flags = 0x3000300030 <error: Cannot access memory at address 0x3000300030>
#3  0x000000000072a30a in VoxelManipulator::getNodeNoEx (this=0x141d95b0, p=...)
    at /media/sf_Exchange/minetest/build/minetest/src/voxel.h:397
        voxel_area = {MinEdge = {X = 6, Y = -2, Z = 10}, MaxEdge = {X = 6, Y = -2, Z = 10}}
#4  0x0000000000621c38 in MinimapMapblock::getMinimapNodes (this=0x1151eaf0, vmanip=0x141d95b0, pos=...)
    at /media/sf_Exchange/minetest/build/minetest/src/minimap.cpp:616
        p = {X = 6, Y = 14, Z = 10}
```
Dependent on minimap?
This voxel area is suspiciously large:
```new_area = {MinEdge = {X = -1728, Y = 4301, Z = 0}, MaxEdge = {X = 0, Y = -27208, Z = 5149}}```

**Comment by est31** [comment]
This is an engine bug. The engine is never supposed to crash like this (unless mtgame allocates a gigantic voxelmanip or stuff like that)...

**Comment by stujones11** [comment]
I am surprised that this has not been noticed before now, could it possibly be related to this https://github.com/minetest/minetest/pull/4737 by any chance?

**Comment by presstabstart** [comment]
This is definitely an engine bug. It had to do with the fact that a temp variable, meta, was not being set to null after the dig function if the node in question was deleted. As a result, if you finished digging and right clicked in the same frame the pointer named 'meta' was invalidated, effectively crashing the game when calling the 'getString' function of the meta object.

Could somebody please test my fix? I'm about to send it as a PR to the minetest repo, as it's an engine bug. It's a very hard bug to reproduce so I could be wrong.

apologies if I'm wrong and the fix doesn't work.

**Comment by paramat** [comment]
Please open a new issue in engine.

**Comment by paramat** [comment]
Is this bug present in new chests?

**Comment by Fixer-007** [comment]
Will look.

**Comment by Fixer-007** [comment]
Bug is still present, tested on engine/game 071e114

**Comment by paramat** [comment]
@sofar should the fix be in release?

**Comment by paramat** [comment]
New fixing PR https://github.com/minetest/minetest/pull/5801

**Comment by Fixer-007** [comment]
Fixed
