### ISSUE TITLE
TNT block cause assertion error

### ISSUE THREAD

**Issue by ensonic** [minetest/minetest_game#658]
A friend of my kid showed him how TNT works and placed about 20 blocks (I am not source about the count). Now whenever we get near the TNT it detonates and unfortunately the game crashes. I am trying to replace the TNT with e.g. dirt using worldedit, but that only worked for 16 blocks. I used minetestmapper to determine the x/z coordinates. Anyway, this report is about the assertion error.

2015-08-30 21:33:43: ACTION[ServerThread]: singleplayer digs default:sand at (-262,3,159)
minetest: /build/minetest-5EsLJt/minetest-0.4.13/src/util/serialize.h:265: void writeF1000(irr::u8*, irr::f32): Assertion `i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe4a46700 (LWP 12600)]
0x00007ffff5008cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5008cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff500c0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff5001b86 in __assert_fail_base (fmt=0x7ffff5152830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x76a070 "i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))", 
    file=file@entry=0x76a030 "/build/minetest-5EsLJt/minetest-0.4.13/src/util/serialize.h", line=line@entry=265, function=function@entry=0x78f940 "void writeF1000(irr::u8*, irr::f32)") at assert.c:92
#3  0x00007ffff5001c32 in __GI___assert_fail (assertion=0x76a070 "i >= ((float)(s32)((-0x7FFFFFFF - 1) / 1000.0f)) && i <= ((float)(s32)((0x7FFFFFFF) / 1000.0f))", file=0x76a030 "/build/minetest-5EsLJt/minetest-0.4.13/src/util/serialize.h", line=265, 
    function=0x78f940 "void writeF1000(irr::u8*, irr::f32)") at assert.c:101
#4  0x00000000004a0a06 in ?? ()
#5  0x0000000000626cfb in gob_cmd_update_position(irr::core::vector3d<float>, irr::core::vector3d<float>, irr::core::vector3d<float>, float, bool, bool, float) ()
#6  0x00000000005cdcf8 in LuaEntitySAO::sendPosition(bool, bool) ()
#7  0x0000000000527214 in ObjectRef::l_moveto(lua_State*) ()
#8  0x00000000004fce06 in script_exception_wrapper(lua_State*, int (*)(lua_State*)) ()
#9  0x00007ffff6738af1 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00007ffff677bd00 in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#11 0x0000000000501b3e in ScriptApiEntity::luaentity_Step(unsigned short, float) ()
#12 0x00000000005ce05c in LuaEntitySAO::step(float, bool) ()
#13 0x00000000006001de in ServerEnvironment::step(float) ()
#14 0x000000000070b7c5 in Server::AsyncRunStep(bool) ()
#15 0x000000000070daf3 in ServerThread::Thread() ()
#16 0x00000000004c55b3 in JThread::TheThread(void*) ()
#17 0x00007ffff6311182 in start_thread (arg=0x7fffe4a46700) at pthread_create.c:312
#18 0x00007ffff50cc47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by est31** [comment]
dupe of https://github.com/minetest/minetest/issues/3023
Can you try to produce an actual backtrace with gdb, put it onto a pastebin and link it there?

**Comment by ensonic** [comment]
This backtrace is from gdb. The package I have installed is from
https://launchpad.net/~minetestdevs/+archive/ubuntu/stable/+packages?field.name_filter=&field.status_filter=published&field.series_filter=trusty

and there is no package with debug symbols :/

**Comment by est31** [comment]
Are you experienced with debian packaging? We'd need somebody to tidy up (and maintain) the ppa, e.g. to add extras like this.

**Comment by ensonic** [comment]
I am a developer and I have done debian packages, but I don't know all the bits and pieces. What I found out (https://apachelog.wordpress.com/2010/03/10/debug-packages-and-ppas/) is that for PPAs the debug symbols can end up here:
http://ddebs.ubuntu.com/pool/universe/m/minetest/

for some reason the latest ones are not there. Maybe I just build minetest from source to get a better backtrace. I can also share the world file if that helps.
